
# MySQL配置信息
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/userprofile_test"
db.default.user="root"
db.default.password=""
db.default.table="dau_tmp_table"

## 配置kafka 相关参数
kafka.servers = "172.31.2.6:9292,172.31.2.7:9292,172.31.2.8:9292"
kafka.consumer.group.id = "spark_example"
kafka.streaming.topic  = "countly_imp"

